# android-tv-news-app

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: APIConstants.kt  Article.kt  CardPresenter.kt  MainActivity.kt  MainFragment.kt  NetworkReceiver.kt  Repository.kt  Source.kt  TopHeadline.kt  ViewModelFactory.kt  ViewModelN.kt  WebService.kt  WebServiceClient.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
