[versions]
agp = "8.7.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
leanback = "1.0.0"
glide = "4.11.0"
retrofit = "2.10.0"
gson = "2.8.0"
okhttp = "4.11.0"
kotlinx-coroutines-android = "1.7.3"
lifecycle-viewmodel-ktx = "2.6.1"
cardview = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = {group= "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
okhttp = {group = "com.squareup.okhttp3",name= "logging-interceptor",version.ref = "okhttp"}
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx",name = "kotlinx-coroutines-android",version.ref = "kotlinx-coroutines-android"}
lifecycle-viewmodel-ktx = {group = "androidx.lifecycle",name = "lifecycle-viewmodel-ktx",version.ref= "lifecycle-viewmodel-ktx"}
 cardview = {group = "androidx.cardview",name = "cardview",version.ref = "cardview"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

